# Dockerfile for MySQL
FROM mysql:latest

# Set environment variables
ENV MYSQL_ROOT_PASSWORD=admin
ENV MYSQL_DATABASE=db
ENV MYSQL_USER=admin
ENV MYSQL_PASSWORD=admin
ENV MYSQL_ALLOW_EMPTY_PASSWORD=yes

# Copy the initialization script
# COPY init.sql /docker-entrypoint-initdb.d/

 ## Copy the entrypoint script 

# COPY entrypoint.sh /usr/local/bin/

# Make the entrypoint script executable
# RUN chmod +x /usr/local/bin/entrypoint.sh

# Use the custom entrypoint script
# ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

 # Expose the MySQL port
EXPOSE 3306